# MaleoProj

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/appsnipp/homedesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/homedesigns/: App.java  AppointmentsCenter.java  Baby.java  BottomNavigationBehavior.java  DataCenter.java  FollowUpCenter.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Scale.java  User.java
app/src/main/java/com/appsnipp/homedesigns/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/appsnipp/homedesigns/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  (+2 more)
app/src/main/java/com/appsnipp/homedesigns/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/appsnipp/maleo_proj/: Add_Child.java  Add_Scale.java  App.java  AppointmentsCenter.java  Baby.java  BottomNavigationBehavior.java  Choose_Child.java  DataCenter.java  FollowUpCenter.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Scale.java  User.java
app/src/main/res/drawable/: article_rounded_border.xml  input_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_scale.xml  activity_appointments_center.xml  activity_choose_child.xml  activity_data_center.xml  activity_follow_up_center.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_child_dialog.xml  app_bar_main.xml  content_main.xml  follow_up_content.xml  layout_login.xml  layout_main_post.xml  layout_post.xml  layout_register.xml  layout_topics.xml
app/src/main/res/menu/: followup_navigation.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsnipp/homedesigns/: ExampleUnitTest.java
app/src/test/java/com/appsnipp/maleo_proj/: ExampleUnitTest.java
(+112 files in other folders)
