<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationDataCenter"
        android:icon="@drawable/navigation_data_center_library"
        android:title="מאגר הידע" />

    <item
        android:id="@+id/navigationFollowUp"
        android:icon="@drawable/navigation_followup_graph"
        android:title="מעקב" />

    <item
        android:id="@+id/navigationAppointments"
        android:icon="@drawable/ic_baseline_appointments"
        android:title="מפגשים" />

    <item
        android:id="@+id/navigationPersonalSpace"
        android:icon="@drawable/ic_user"
        android:title="אזור אישי" />

</menu>
