<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    android:fadingEdgeLength="10dp"
    tools:context="com.appsnipp.maleo_proj.FollowUpCenter">

    <Button
        android:id="@+id/add_scale_button"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button1_bg"
        android:text="מדידה חדשה"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/followup_nav"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/include"
        layout="@layout/follow_up_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followup_nav" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="מרכז המעקב"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:itemBackground="@color/bottomNavigationBackground"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/master_bottom_navigation" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/followup_nav"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:elevation="10dp"-->
<!--        app:itemBackground="@color/miniTitle"-->
<!--        app:itemIconTint="@color/md_cyan_A700"-->
<!--        app:itemTextColor="@color/bottomNavigationTintColor"-->
<!--        app:labelVisibilityMode="selected"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        app:menu="@menu/followup_navigation" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/followup_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corners"
        android:elevation="8dp"
        app:itemIconTint="@color/md_cyan_A700"
        app:labelVisibilityMode="selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:menu="@menu/followup_navigation" />
<!--    app:itemIconTint="@drawable/bottom_navigation_color_selector"-->

</androidx.constraintlayout.widget.ConstraintLayout>
